<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/video1" />

        <TextView
            android:id="@+id/tvContentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video/Event Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvContentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration • Views / Location • Time"
            android:textSize="16sp"
            android:textColor="@color/dark_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/rounded_button_bg"
                    android:backgroundTint="@color/edit"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@android:color/white"
                        android:src="@drawable/twotone_edit_note_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Edit"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/rounded_button_bg"
                    android:backgroundTint="@color/delete"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@android:color/white"
                        android:src="@drawable/twotone_delete_forever_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Delete"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Free"
                android:textColor="#444"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
